<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style media="screen">
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: #191919;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid orangered;
            padding: 50px 35px;
        }
        form *{
            font-family: sans-serif;
            color: white;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: #191919;
            border: 0.5px solid white;
            border-radius: 4px;
            padding: 0px 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #F75800;
            color: #191919;
            padding: 15px 0px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h3>Login Here!</h3>
        <label for="username">Username</label>
        <input type="email" placeholder="Email or Phone" id="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button type="submit" onclick="auth()">Log In</button>
    </form>

    <script>
        // Function
        function auth(){
            const email=document.getElementById(`email`).value;
            const password=document.getElementById(`password`).value;
        // Condition
        if (email=='anmolkhuwaja.xwave@gmail.com' && password=='anmol110'){
            window.location.assign('succes.html');
            alert("Login successfully!");
        } 
        else{
            alert("Invalid informaton");
            return;
        }
        }
    </script>
</body>
</html>